# HumanHackWeb2023

./: HumanHackWeb2023.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HumanHackServer/: Dockerfile  HumanHackServer.csproj  HumanHackServer.http  MLModel.mlnet  Program.cs  appsettings.json
HumanHackServer/Controllers/: AuthController.cs  CompetenciesController.cs  MLMController.cs  UsersController.cs
HumanHackServer/ML/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.training.cs
HumanHackServer/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
HumanHackServer/Models/: ApplicationContext.cs  AuthOptions.cs  MessageModel.cs  Role.cs  UserModel.cs
HumanHackServer/Properties/: launchSettings.json
HumanHackServer/Services/: IUserService.cs  UserService.cs
Intelligent_Routing_Customer_api/: .project  Dockerfile
Intelligent_Routing_Customer_api/src/main/java/ml_model/: MessageClassifier.java
Intelligent_Routing_Customer_api/src/main/java/spring_api/: RestControllers.java  StartSpringRest.java
